root        12  0.0  0.0      0     0 ?        S    18:07   0:00 [migration/0]
root        13  0.0  0.0      0     0 ?        S    18:07   0:00 [watchdog/0]
root        14  0.0  0.0      0     0 ?        S    18:07   0:00 [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    18:07   0:00 [kdevtmpfs]
root        16  0.0  0.0      0     0 ?        I<   18:07   0:00 [netns]
root        17  0.0  0.0      0     0 ?        S    18:07   0:00 [rcu_tasks_kthre]
root        18  0.0  0.0      0     0 ?        S    18:07   0:00 [kauditd]
root        19  0.0  0.0      0     0 ?        S    18:07   0:00 [khungtaskd]
root        20  0.0  0.0      0     0 ?        S    18:07   0:00 [oom_reaper]
root        21  0.0  0.0      0     0 ?        I<   18:07   0:00 [writeback]
root        22  0.0  0.0      0     0 ?        S    18:07   0:00 [kcompactd0]
